<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sumpa Sports</title>
<style type="text/css">
#D1 {
	position: absolute;
	width: 1513px;
	height: 115px;
	z-index: 1;
	left: 3px;
	top: 68px;
	border: solid 0px;
}
#D2 {
	position: absolute;
	width: 140px;
	height: 30px;
	z-index: 1;
	top: 82px;
	left: 248px;
}
#D3 {
	position: absolute;
	width: 143px;
	height: 28px;
	z-index: 2;
	left: 397px;
	top: 82px;
}
#D4 {
	position: absolute;
	width: 143px;
	height: 30px;
	z-index: 3;
	left: 547px;
	top: 82px;
}
#D5 {
	position: absolute;
	width: 142px;
	height: 30px;
	z-index: 4;
	left: 696px;
	top: 82px;
}
#D6 {
	position: absolute;
	width: 142px;
	height: 27px;
	z-index: 5;
	left: 845px;
	top: 81px;
}
#D7 {
	position: absolute;
	width: 140px;
	height: 28px;
	z-index: 6;
	left: 993px;
	top: 81px;
}
#D8 {
	position: absolute;
	width: 143px;
	height: 29px;
	z-index: 7;
	left: 1143px;
	top: 82px;
}
#D9 {
	position: absolute;
	width: 242px;
	height: 115px;
	z-index: 2;
}
#D1 p strong {
	font-size: 36px;
	font-weight: bold;
}
#D10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 141px;
	top: 262px;
}
.circulo {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    margin:0px auto;
	border: solid 1px;
    padding:3%
}

#D11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 7px;
	top: 72px;
}
#D12 {
	position: absolute;
	width: 186px;
	height: 115px;
	z-index: 3;
	left: 1326px;
	top: 69px;
}
</style>
</head>

<body>
<header>
<div id="D1">

<p align="center"><strong>SUMPA SPORT</strong></p>


  <div id="D2">
  		<select name="FUTBOL">
   		<option>FUTBOL</option>
		<option>UPSE</option>
    	<option>COLONCHE</option>
    	<option>PREFECTURA</option>
    	<option>ASCENSO</option>
  		</select>
  </div>
  <div id="D3">
  		<select name="BASQUET">
   		<option>BASQUET</option>
		<option>UPSE</option>
    	<option>COLONCHE</option>
    	<option>PREFECTURA</option>
    	<option>ASCENSO</option>
  		</select>
  
  </div>
  <div id="D4">
  		<select name="BOXEO">
   		<option>BOXEO</option>
		<option>UPSE</option>
    	<option>COLONCHE</option>
    	<option>PREFECTURA</option>
    	<option>ASCENSO</option>
	</select>
  </div>
  <div id="D5">
	<select name="CICLISMO">
   		<option>CICLISMO</option>
		<option>UPSE</option>
    	<option>COLONCHE</option>
    	<option>PREFECTURA</option>
    	<option>ASCENSO</option>
  		</select>
  </div>
  <div id="D6">
  		<select name="NATACION">
   		<option>NATACION</option>
		<option>UPSE</option>
    	<option>COLONCHE</option>
    	<option>PREFECTURA</option>
    	<option>ASCENSO</option>
  		</select>
  </div>
  <div id="D7">
  		<select name="RUNNING">
   		<option>RUNNING</option>
		<option>UPSE</option>
    	<option>COLONCHE</option>
    	<option>PREFECTURA</option>
    	<option>ASCENSO</option>
  		</select>
  </div>
  <div id="D8">
  		<select name="OTRODEPORTES">
   		<option>OTRO DEPORTES</option>
		<<option>UPSE</option>
    	<option>COLONCHE</option>
    	<option>PREFECTURA</option>
    	<option>ASCENSO</option>
  		</select>
  </div>
  
  <div class="circulo">
  <h2>SUMPASPORTS</h2>
  </div>
  
  
</div>
</header>

</body>
</html>
